{
  "name": "antecedentes-fe",
  "homepage": "https://antecedenteslaborales.com.ar",
  "version": "1.0.0",
  "description": "Frontend React",
  "main": "index.js",
  "author": "JSC",
  "license": "ISC",
  "scripts": {
    "start-development": "webpack-dev-server --mode development --env.ENV_FILE=local --open --hot --config webpack.config.dev.js",
    "build-development": "webpack --mode=production --env.ENV_FILE=local",
    "start": "webpack-dev-server --mode development --env.ENV_FILE=production --open --hot --config webpack.config.dev.js",
    "build": "webpack --mode production --env.ENV_FILE=production",
    "test": "jest --coverage",
    "predeploy": "npm run build && echo antecedenteslaborales.com.ar > ./build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules",
      "^.+\\.svg$": "<rootDir>/node_modules/jest-svg-transformer"
    }
  },
  "browserList": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@material-ui/core": "^4.11.0",
    "antd": "^4.8.2",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "dayjs": "^1.8.29",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.0.1",
    "history": "^5.0.0",
    "mini-css-extract-plugin": "^1.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.22",
    "react-icons": "^3.10.0",
    "react-loading-overlay": "^1.0.1",
    "react-overlay-loader": "0.0.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-social-login-buttons": "^3.1.0",
    "react-spinners": "^0.9.0",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@svgr/webpack": "^5.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^8.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^26.0.1",
    "jest-svg-transformer": "^1.0.0",
    "json-loader": "^0.5.7",
    "react-app-rewired": "^2.1.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "yaml-loader": "^0.5.0"
  }
}
