{
  "main.js": "./main.a16753a6a9c651d95859.bundle.js",
  "favicon.ico": "./favicon.ico",
  "images/add-illustration.svg": "./images/add-illustration.svg",
  "images/admin-antecs.svg": "./images/admin-antecs.svg",
  "images/ant-lab-brand.png": "./images/ant-lab-brand.png",
  "images/fondo-blanco-svg.svg": "./images/fondo-blanco-svg.svg",
  "images/fondo-vector-mobile.svg": "./images/fondo-vector-mobile.svg",
  "images/illustration-landing.svg": "./images/illustration-landing.svg",
  "images/login-image.svg": "./images/login-image.svg",
  "images/logo-color.png": "./images/logo-color.png",
  "images/logo-landing.svg": "./images/logo-landing.svg",
  "images/search-files.svg": "./images/search-files.svg",
  "images/search-illustration.svg": "./images/search-illustration.svg",
  "index.html": "./index.html"
}